<!DOCTYPE html>

<html lang="en">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<script src="bin/d3.v4.min.js"></script>


<head>
    <meta charset="UTF-8">
    <title>MediaVis</title>


    <link rel="stylesheet" href="Style.css">
    <script src="textEffect.js"></script>
    <script src="store.js"></script>


</head>
<body>
<div style="position: absolute;top: 50px;left:75px">
    <div style="color: #325093;font-family: 'Times New Roman';font-size: 30.5px"><b>MEDIA VIS</b></div>
</div>
<div style="position: absolute;top: 85px;left:75px">
<div style="color: steelblue;font-family: sans-serif;font-size: 12px">AZAM MAJOONI | NEU | 2017</div>
</div>

<div style="position: absolute;top: 85.5px;left:977px">
    <div style="color: darkgray;font-family: Arcon;font-weight: bold;font-size: 12px">Data collected from Dear Data, week 27 Georgia Lupe's postcard. </div>
</div>

<div style="margin-top: 9px;margin-left:819px;position:absolute"> <p class="line-1 anim-typewriter"><b>What I read, watched and listened in one week</b></p></div>

<div style="position: absolute;top: 418px;left:75px">
    <div style="color: darkgray;font-family: Menlo;font-weight: bolder;font-size: 11px" id="monoCircles"> </div>
</div>

<style>

    /* Global */
    html{
        min-height: 100%;
        overflow: hidden;
    }
    body{
        height: calc(100vh - 8em);
        padding: 4em;
        color: #325093;
        font-family: 'Menlo', monospace;
        font-size: 14px;
        background-color: #f8f8f8;
    }
    .line-1{
        position: relative;
        width: 35em;
        margin: 0 auto;
        border-right: 2px solid rgba(255,255,255,.75);
        font-size: 100%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
    }

    /* Animation */
    .anim-typewriter{
        animation: typewriter 4s steps(60) 1s 1 normal both,
        blinkTextCursor 500ms steps(60) infinite normal;
    }
    @keyframes typewriter{
        from{width: 0;}
        to{width: 35em;}
    }
    @keyframes blinkTextCursor{
        from{border-right-color: rgba(255,255,255,.75);}
        to{border-right-color: transparent;}
    }

</style>
   <!--style="margin-left: 200px"-->
<div style=" margin-top: 330px;margin-left: 10px;position: absolute; opacity:1;" id="theLeftTitle">
    <b>The Topics of Readings</b>
</div>
   <div class="container" style="margin-left:5px;margin-top:40px">
    <section class="canvas" id="canvas">
    </section>
</div>




<script src="Replicater.js"></script>



<link rel="stylesheet" href="Style.css">
</body>
</html>